alembic==1.4.3
aniso8601==8.0.0
bcrypt==3.1.7
blinker==1.4
cachelib==0.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
flask-marshmallow==0.12.0
Flask-Migrate==2.5.3
Flask-OAuthlib==0.9.6
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.7.1
marshmallow-sqlalchemy==0.23.1
oauthlib==2.1.0
pkg-resources==0.0.0
pycparser==2.20
PyJWT==1.6.4
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.1.0
six==1.15.0
SQLAlchemy==1.3.18
stripe==2.53.0
urllib3==1.25.10
Werkzeug==0.16.1
